# QUESTION ONE # 

SELECT Artist.Name,
       count(InvoiceLine.TrackId)
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY Artist.Name
ORDER BY 2 DESC
LIMIT 10;

----------------------------------------------------------
## QUESTION TWO ##

SELECT MediaType.Name,
       count(Track.MediaTypeId)
FROM MediaType
JOIN Track ON MediaType.MediaTypeId = Track.MediaTypeId
GROUP BY MediaType.Name;

----------------------------------------------------------
### QUESTION THREE ###

SELECT Genre.Name,
       count(Genre.Name)AS tracks_sold
FROM Genre
JOIN Track ON Genre.GenreId = Track.GenreId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY Genre.Name
ORDER BY tracks_sold DESC
LIMIT 10;
---------------------------------------------------------
#### QUESTION FOUR ####

SELECT Customer.City,
       count(Customer.City)
FROM Customer
JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
WHERE Customer.CustomerId IN
    (SELECT CustomerId
     FROM Invoice)
GROUP BY Customer.City;

--------------------------------------------------------